# integration-sdk-csharp-examples

./: .gitignore  DevExp-Eicssdk-Examples.csproj  DevExp-Eisdk-Examples.sln  ExampleBase.cs  README.md  SDKExamples.cs
BpapiBan/: BannerBPAPIExample.cs
BpapiColleague/: ColleagueBPAPIExample.cs
Dependencies/: Ellucian.Ethos.Integration.deps.json
Eedm/: EEDMExample.cs
Examples/: ClientAppChangeNotificationListSubscriber.cs  ClientAppChangeNotificationSubscriber.cs  EthosChangeNotificationServiceExample.cs  EthosChangeNotificationSubscriberExample.cs  EthosConfigurationClientExample.cs  EthosErrorsClientExample.cs  EthosFilterQueryClientExample.cs  EthosMessagesClientExample.cs  EthosProxyClientExample.cs  GetAccessTokenExample.cs
Properties/: launchSettings.json
