<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ellucian.Ethos.Integration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ellucian.Generated.BpApi.Ban">
      <HintPath>Dependencies\Ellucian.Generated.BpApi.Ban.dll</HintPath>
    </Reference>
    <Reference Include="Ellucian.Generated.Eedm">
      <HintPath>Dependencies\Ellucian.Generated.Eedm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
