<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ellucian.Ethos.Integration">
      <HintPath>\Dependencies\Ellucian.Ethos.Integration.dll</HintPath>
    </Reference>
    <Reference Include="EllucianGeneratedBpapiBan">
      <HintPath>\Dependencies\EllucianGeneratedBpapiBan.dll</HintPath>
    </Reference>
    <Reference Include="EllucianGeneratedEedm">
      <HintPath>\Dependencies\EllucianGeneratedEedm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="Dependencies\" />
  </ItemGroup>

</Project>
